<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokesh mahajan/</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Tech<span>Overflow</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">lokesh mahajan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Access me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="C:\Users\lokes\OneDrive\Pictures\lk1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm lokesh and I'm a <span class="typing-2"></span></div>
                    <p>
                        Even though I am a fresher , I assure you that I will give my best to your organization and work with my full potential so that I can contribute as much as I can towards the growth ,  development and welfare of this great brand. 
                        I'm passionate about the web development . Our goal is to achieve a good position in your organization by satisfying work in this development field. I strongly focussed to complete the tasks in the Fast-Faced Environment.  
                        Our this man-made Universe is aimed to give a best , valuable & fast-forward results to the organization.
                        I aimed to be responsible for updating current online applications, as well as developing and implementing a usability testing process to insure that new website applications meet our company’s requirements.....</p><a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. HTML , CSS , JSP is manily used for Front end Development. </p>
                    </div>
                </div>
               
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Development</div>
                        <p> The process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> I'm a CSE student of Amity University. Nowdays I'm learning artificial intelligence with robotics. I've created my own Jarvis with almost 30+ functions in it, named SKY. Apart from these things, I've additional skill of Ethical Hacking with Linux and Termux. I used to create tech and courses videos for my youtube channel and instagram page. I've taught complete Snowflake Data Cloud platform on youtube and it's loved by lots of persons across the world. You can check my skills at youtube and 
Instagram. </p> <a href="https://www.instagram.com/mr_lk_official_9883?igsh=MXVrMnZpNmtiYjFtZw==">Read more</a>
               
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PYTHON</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Frontend languages</span>
                            <span>85%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    
                  
                    <div class="bars">
                        <div class="info">
                            <span>Databases</span>
                            <span>60%</span>
                        </div>
                        <div class="line ethicalhacking"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Frameworks</span>
                            <span>35%</span>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/sk15.jpeg" alt="">
                        <div class="text">John</div>
                        <p>Frontend developer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sk19.jpeg" alt="">
                        <div class="text">Elvish mehata</div>
                        <p>Backend developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to ask anything. If you have any suggestions, please let me know. Your suggestions are highly appreciated. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">lokesh mahajan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">lASUR CHOPDA MAHARASHTARA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub">Email</div>lokeshmahajan883@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Mobile</div>
                                <div class="sub-title">+91 9359551076h</div>
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="name" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." name="Message" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.instagram.com/mr_lk_official_9883?igsh=MXVrMnZpNmtiYjFtZw==">lokesh</a> | <span class="far fa-copyright"></span> 2025 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
